<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>new-game</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

   <audio src="music.mp3" autoplay></audio> 

<!-- <audio src="GARROSHMUSICPONERAQUIMUSICA.mp3" autoplay loop></audio> -->

  </head>

<body >
<div id="cuerpo">


    <div id="game">
    <div id="titulo">
      <h1>Wordpress The Game</h1>
    </div>


    <div id="mark">
        <div id="number"> 0 </div>
      </div>
    </div>

    <div id="scenario">
      <div id="player">
        <img id="Personaje" src="images/Garrosh"/>

      </div>
<div id="enemy" style="position:relative;left:0px;top:0px;"></div>


      </div>



<h10> Player no crece, enemigo no se transoforma transform: rotatey(180deg)</h10>
<h10> https://jsfiddle.net/uy9okuzv/1/ </h10>

    </div>

    <div id="log"></div>


</div>


  </body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
